 MONGODB_URI=mongodb://heroku_9tnj3dxw:8vne51084u2143i395jc1h76fu@ds135917.mlab.com:35917/heroku_9tnj3dxw
 CORS_ORIGINS=['https://wht-api.herokuapp.com/','http://localhost:4200','http://localhost:3000','https://mario1velasco.github.io/WHT-WEB/','https://mario1velasco.github.io/']
 SESSION_SECRET='mellamomario'